# reggie

./: pom.xml
src/main/java/com/ithema/reggie/: ReggieApplication.java
src/main/java/com/ithema/reggie/common/: JacksonObjectMapper.java  R.java
src/main/java/com/ithema/reggie/config/: DataSourceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/ithema/reggie/controller/: EmployeeController.java
src/main/java/com/ithema/reggie/entity/: Employee.java
src/main/java/com/ithema/reggie/exception/: GlobalExceptionHandler.java
src/main/java/com/ithema/reggie/filter/: LoginFilter.java
src/main/java/com/ithema/reggie/mapper/: EmployeeMapper.java
src/main/java/com/ithema/reggie/service/: EmployeeService.java
src/main/java/com/ithema/reggie/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: member.js
src/main/resources/backend/styles/: common.css
src/main/resources/front/: index.html
src/test/java/com/ithema/reggie/: ReggieApplicationTests.java
